<html>
	<head>
	</head>
	<body>
		<h1>Welcome to DailyDialogue</h1>
		<h3>Daily news article and op-ed</h3>
		<br/><br/>
		<a href=''>Pleae Confirm Subscription</a>
		<br/><br/>
		<p>If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.</p>
		<br/><br/>
		<p>For questions about this list, please contact: hello@news.io</p>
	</body>
</html>